DEBUG=true

#Server
SERVER_ADDRESS=
SERVER_PORT=1323
SERVER_BASE_URL=http://localhost:1323

#Secret Key
CRYPTO_KEY=6eXWs7uhcHruyCv
JWT_SECRET_KEY=AyGhVFV6G6OXcoJ

#database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=jihanlugas
DB_PASSWORD=12345678
DB_NAME=calendar

#App Config
DEFAULT_DATA_PER_PAGE=10
AUTH_TOKEN_EXPIRED_MINUTES=240

#Storage
FILE_BASE_URL=http://localhost:1323
STORAGE_DIRECTORY=storage
PHOTO_DIRECTORY=photo

#Photo
PHOTOINC_RUNNING_LIMIT=1000
PHOTO_UPLOAD_MAX_SIZE_BYTE=5000000 #5 MB
PHOTO_UPLOAD_ALLOWED_EXTENSIONS=png,jpg,jpeg,webp #allowed extensions

WS_ALLOWED_ORIGINS=
